{
  "name": "SenchigamiDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "make": "npx knex migrate:make database --migrations-directory db/migrations",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonNichols/SenchigamiDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonNichols/SenchigamiDB/issues"
  },
  "homepage": "https://github.com/BrandonNichols/SenchigamiDB#readme",
  "dependencies": {
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.18"
  }
}
